{
  "name": "backend",
  "version": "1.0.0",
  "private": true,
  "description": "Express and MongoDB API for the Blog App",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "type": "module",
  "dependencies": {
    "@clerk/express": "^1.7.65",
    "cors": "^2.8.6",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "mongoose": "^9.1.5"
  }
}
